# dubbo-master

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/common/api/entity/: User.java
dubbo-api/src/main/java/com/common/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/consumer/web/: UserController.java
dubbo-consumer/src/main/resources/springmvc/: spring-mvc.xml
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/com/dubbo/consumer/controller/: UserController.java
dubbo-consumer2/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/provider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/provider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-provider/src/main/resources/spring/: spring-datasource.xml
dubbo-provider/src/test/java/com/prodiver/application/: ProdiverApplication.java
