#\u65E5\u5FD7\u8F93\u51FA \u7EA7\u522B,\u76EE\u7684\u5730...
log4j.rootLogger=INFO,stdout,tuiguang,R
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[API] %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c:%L] %m%n
#mybatis
log4j.logger.com.fangmaster.dao=DEBUG

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/mnt/logs/api/fangmaster.log
#\u751F\u4EA7\u8DEF\u5F84 
#log4j.appender.R.File=/mnt/logs/api/fangmaster.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[API] %-d{yyyy-MM-dd HH:mm:ss} [%p] [%c:%L] %m%n

# tuiguang log 
log4j.additivity.tuiguang=true 
log4j.logger.com.fangmaster.licai.ApplicationProvider=INFO,tuiguang 
log4j.appender.tuiguang=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tuiguang.File=/mnt/logs/api/tuiguang.log
log4j.appender.tuiguang.layout=org.apache.log4j.PatternLayout
log4j.appender.tuiguang.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%c:%L] %m%n 